token literal names:
null
null
null

token symbolic names:
null
LETTER
WS

rule names:
s
line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 23, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 17, 3, 2, 2, 2, 9, 10, 12, 5, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 5, 2, 2, 6, 12, 16, 3, 2, 2, 2, 13, 14, 12, 4, 2, 2, 14, 16, 5, 2, 2, 5, 15, 9, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 5, 3, 2, 2, 2, 4, 15, 17]