token literal names:
null
null
null

token symbolic names:
null
LETTER
WS

rule names:
expr
line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 18, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 13, 3, 2, 2, 2, 9, 10, 12, 4, 2, 2, 10, 12, 5, 2, 2, 5, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 5, 3, 2, 2, 2, 3, 13]